C:\Users\User\RiderProjects\Lab_1\Task_3\bin\Debug\net5.0\Task_3.exe
C:\Users\User\RiderProjects\Lab_1\Task_3\bin\Debug\net5.0\Task_3.deps.json
C:\Users\User\RiderProjects\Lab_1\Task_3\bin\Debug\net5.0\Task_3.runtimeconfig.json
C:\Users\User\RiderProjects\Lab_1\Task_3\bin\Debug\net5.0\Task_3.runtimeconfig.dev.json
C:\Users\User\RiderProjects\Lab_1\Task_3\bin\Debug\net5.0\Task_3.dll
C:\Users\User\RiderProjects\Lab_1\Task_3\bin\Debug\net5.0\ref\Task_3.dll
C:\Users\User\RiderProjects\Lab_1\Task_3\bin\Debug\net5.0\Task_3.pdb
C:\Users\User\RiderProjects\Lab_1\Task_3\obj\Debug\net5.0\Task_3.csproj.AssemblyReference.cache
C:\Users\User\RiderProjects\Lab_1\Task_3\obj\Debug\net5.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\RiderProjects\Lab_1\Task_3\obj\Debug\net5.0\Task_3.AssemblyInfoInputs.cache
C:\Users\User\RiderProjects\Lab_1\Task_3\obj\Debug\net5.0\Task_3.AssemblyInfo.cs
C:\Users\User\RiderProjects\Lab_1\Task_3\obj\Debug\net5.0\Task_3.csproj.CoreCompileInputs.cache
C:\Users\User\RiderProjects\Lab_1\Task_3\obj\Debug\net5.0\Task_3.dll
C:\Users\User\RiderProjects\Lab_1\Task_3\obj\Debug\net5.0\ref\Task_3.dll
C:\Users\User\RiderProjects\Lab_1\Task_3\obj\Debug\net5.0\Task_3.pdb
C:\Users\User\RiderProjects\Lab_1\Task_3\obj\Debug\net5.0\Task_3.genruntimeconfig.cache
